<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!-- Font-awsome -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css' integrity='sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==' crossorigin='anonymous'/>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,700&display=swap" rel="stylesheet">
  <!-- Link CSS -->
  <link rel="stylesheet" href="assets/style/style.css">
  <!-- Titolo Pagina -->
  <title>Bootstrap Dashboard</title>
</head>
<body>

  <header class="d-flex align-items-center ">
    <!-- logo -->
    <div class="logo  h-100 ">
      <div class="logo-uno d-lg-none h-100 d-flex ">
        <img src="assets/img/mobile-logo.png" alt="">
      </div>
      <div class="logo-due d-none d-lg-flex d-flex align-items-center h-100 ">
        <img class="w-100 ps-2" src="assets/img/logo.svg" alt="">
      </div>
    </div>
    <!-- /logo -->
    <!-- cerca -->
    <div class="search  d-flex w-100 m-2 ">
      <div class="lente d-flex align-items-center justify-content-center"><i class="fa-solid fa-magnifying-glass"></i></div>
      <div class="search-text w-100 d-flex align-items-center "><input class="w-100" placeholder="Prova a cercare: Lezioni di Laravel" type="search" ></div>
    </div>
    <!-- /cerca -->
    <!-- notifiche -->
    <div class="notifiche  h-100 d-flex ">
      <div class="altro d-none d-lg-flex d-flex align-items-center justify-content-between  h-100">
        <i class="fa-solid fa-list-ul"></i>
        <i class="fa-solid fa-circle-question"></i>
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </div>
      <div class="campanella w-100 d-flex align-items-center ">
        <div class="dropdown w-100 ">
          <button class="" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-bell"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end ">
            <li><button class="dropdown-item" type="button">Profilo</button></li>
            <li><button class="dropdown-item" type="button">Fatturazione</button></li>
            <li><button class="dropdown-item" type="button">Logout</button></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /notifiche -->
  </header>

  <main class="d-flex">
    <!-- menu -->
    <section class="main-left">
      <div class="menu-container d-flex flex-column justify-content-between  ">
        <div class="menu d-flex flex-column justify-content-between ">
          <div class="home d-flex justify-content-center  ">
            <div class="icon"><i class="fa-solid fa-house"></i></div>
            <div class="icon-text d-none d-lg-block">Home</div>
          </div>
          <div class="stats d-flex justify-content-center ">
            <div class="icon"><i class="fa-solid fa-chart-simple"></i></div>
            <div class="icon-text d-none d-lg-block">Stats</div>
          </div>
          <div class="signals d-flex justify-content-center ">
            <div class="icon"><i class="fa-solid fa-signal"></i></div>
            <div class="icon-text d-none d-lg-block">Signals</div>
          </div>
        </div>

        <div class="setting-menu ">
          <div class="home d-flex justify-content-center  ">
            <div class="icon"><i class="fa-solid fa-gear"></i></div>
            <div class="icon-text d-none d-lg-block">Admin</div>
          </div>
        </div>
      </div>
    </section>

    </section>
    <!-- /menu -->
  <section class="main-right  w-100 ">
      <div class="top-main  d-md-flex flex-lg-row justify-content-between ">
        <!-- Nuovo studente -->
        <div class="studente d-flex align-items-center  order-md-3 ">
          <div class="nuovo"><h3>Nuovo Studente</h3></div>
          <div class="plus ms-3 ">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><a href="#"><i class="fa-solid fa-plus text-white "></i></a></button>
	
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"              aria-labelledby="offcanvasRightLabel">
              	<div class="offcanvas-header">
              		<h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
              		<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              	</div>
              	<div class="offcanvas-body">
              		<form class="row g-3">
              			<div class="col-md-6">
              				<label for="inputEmail4" class="form-label">Nome</label>
              				<input type="email" class="form-control" id="inputEmail4">
              			</div>
              			<div class="col-md-6">
              				<label for="inputPassword4" class="form-label">Cognome</label>
              				<input type="password" class="form-control" id="inputPassword4">
              			</div>
              			<div class="col-md-6">
              				<label for="inputEmail4" class="form-label">Email</label>
              				<div class="a d-flex align-items-center">
              					<div>
              						<i class="fa-solid fa-at"></i>
              					</div>
              					<input type="email" class="form-control" id="inputEmail4">
              				</div>
              			</div>
              			<div class="col-md-6">
              				<label for="inputPassword4" class="form-label">Password</label>
              				<input type="password" class="form-control" id="inputPassword4">
              			</div>
              			<div class="col-md-6">
              				<label for="inputEmail4" class="form-label">Indirizzo Email</label>
              				<div class="a d-flex align-items-center">
              					<div>
              						<i class="fa-solid fa-at"></i>
              					</div>
              					<input type="email" class="form-control" id="inputEmail4">
              				</div>
              			</div>
              			<div class="col-md-6">
              				<label for="inputPassword4" class="form-label">Password</label>
              				<input type="password" class="form-control" id="inputPassword4">
              			</div>
              			<div class="col-12">
              				<label for="inputAddress" class="form-label">Indirizzo</label>
              				<input type="text" class="form-control" id="inputAddress">
              			</div>
              			<div class="col-md-6">
              				<label for="inputCity" class="form-label">Citta</label>
              				<input type="text" class="form-control" id="inputCity">
              			</div>
              			<div class="col-md-4">
              				<label for="inputState" class="form-label">Stato</label>
              				<select id="inputState" class="form-select">
              					<option selected>Scegli</option>
              					<option>...</option>
              				</select>
              			</div>
              			<div class="col-md-2">
              				<label for="inputZip" class="form-label">	CAP</label>
              				<input type="text" class="form-control" id="inputZip">
              			</div>
              			<div class="col-12">
              				<div class="form-check">
              					<input class="form-check-input" type="checkbox" id="gridCheck">
              					<label class="form-check-label" for="gridCheck">
              						Seleziona per proseguire
              					</label>
              				</div>
              			</div>
              			<div class="col-12">
              				<button type="submit" class="btn btn-primary">Salva</button>
              				<button type="reset" class="btn btn-warning">Svuota</button>
              			</div>
              		</form>
              	</div>
              </div>
          </div>
        </div>
        <!-- Nuovo studente -->
        <div class="boolean ">
          <div class="blaze d-flex align-items-center">
            <h2>Boolean</h2>
            <div class="piano ms-3"><a class="text-decoration-none " href="#">Piano Blaze</a></div>
          </div>
          <div class="app d-flex flex-wrap ">
            <div class="piano"><a href="#">3 app</a></div>
            <i class="fa-solid fa-angles-right"></i>
            <div class="piano d-lg-none d-flex align-items-center justify-content-center"><a class="" href="#"><i class="fa-solid fa-plus"></i></a></div>
            <div class="piano d-none d-lg-block"><a href="#">Boolean Mobile app</a></div>
            <div class="piano d-none d-lg-block"><a href="#">Boolean web app</a></div>
            <div class="piano d-none d-lg-block"><a href="#">Boolean blog app</a></div>
          </div>
        </div>
        <!-- online -->
        <div class="online  w-md-50">
          <h3>Studenti Online negli ultimi 30 minuti</h3>
          <h2>125</h2>
        </div>
        <!-- /online -->
      </div>
      <div class="bottom-main d-lg-flex">
        <!-- tabelle -->
        <div class="table-left w-100 ">
          <div class="container-ol">
            <div class="row">
              <div class="col">
                <div class="card w-100 mt-1" style="width: 18rem;">
                  <div class="card-header">
                     <h2>Prossime classi</h2>
                  </div>
                  <ul class="list-group list-group-flush p-3 ">
                    <table class="table table-hover ">
                      <thead>
                        <tr>
                          <th class="col-3 col-md-7">Nome</th>
                          <th class="col-2 d-none d-md-table-cell  ">Data inizio</th>
                          <th class="col-1 d-none d-md-table-cell ">ROI</th>
                          <th class="col-1 text-center">Stato</th>
                          <th class="col-1 text-center ">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th class="d-flex"><div class="link d-flex justify-content-center align-items-center me-2 "><i class="fa-solid fa-code"></i></div> Classe 75</th>
                          <td class="d-none d-md-table-cell ">15 Febbraio 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><div class="btn btn-success d-flex justify-content-center ">Done</div></td>
                          <td>
                            <div class="d-flex justify-content-center ">
                              <button type="button" class="btn btn-light "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="d-flex"><div class="link d-flex justify-content-center align-items-center me-2 "><i class="fa-solid fa-code"></i></div> Classe 76</th>
                          <td class="d-none d-md-table-cell ">16 Febbraio 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><div class="btn btn-success d-flex justify-content-center ">Done</div></td>
                          <td>
                            <div class="d-flex justify-content-center ">
                              <button type="button" class="btn btn-light "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="d-flex"><div class="link d-flex justify-content-center align-items-center me-2 "><i class="fa-solid fa-code"></i></div> Classe 77</th>
                          <td class="d-none d-md-table-cell ">17 Febbraio 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><div class="btn btn-warning d-flex justify-content-center text-white ">Process</div></td>
                          <td>
                            <div class="d-flex justify-content-center ">
                              <button type="button" class="btn btn-light "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="d-flex"><div class="link d-flex justify-content-center align-items-center me-2 "><i class="fa-solid fa-code"></i></div> Classe 78</th>
                          <td class="d-none d-md-table-cell ">18 Febbraio 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><div class="btn btn-success d-flex justify-content-center ">Done</div></td>
                          <td>
                            <div class="d-flex justify-content-center ">
                              <button type="button" class="btn btn-light "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="d-flex"><div class="link d-flex justify-content-center align-items-center me-2 "><i class="fa-solid fa-code"></i></div> Classe 79</th>
                          <td class="d-none d-md-table-cell ">19 Febbraio 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><div class="btn btn-danger  d-flex justify-content-center ">Failed</div></td>
                          <td>
                            <div class="d-flex justify-content-center ">
                              <button type="button" class="btn btn-light "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="d-flex"><div class="link d-flex justify-content-center align-items-center me-2 "><i class="fa-solid fa-code"></i></div> Classe 80</th>
                          <td class="d-none d-md-table-cell ">20 Febbraio 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><div class="btn btn-success d-flex justify-content-center ">Done</div></td>
                          <td>
                            <div class="d-flex justify-content-center ">
                              <button type="button" class="btn btn-light "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="d-flex"><div class="link d-flex justify-content-center align-items-center me-2 "><i class="fa-solid fa-code"></i></div> Classe 81</th>
                          <td class="d-none d-md-table-cell ">21 Febbraio 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><div class="btn btn-danger  d-flex justify-content-center ">Failed</div></td>
                          <td>
                            <div class="d-flex justify-content-center ">
                              <button type="button" class="btn btn-light "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th class="d-flex"><div class="link d-flex justify-content-center align-items-center me-2 "><i class="fa-solid fa-code"></i></div> Classe 82</th>
                          <td class="d-none d-md-table-cell ">22 Febbraio 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><div class="btn btn-success d-flex justify-content-center ">Done</div></td>
                          <td>
                            <div class="d-flex justify-content-center ">
                              <button type="button" class="btn btn-light "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                            </div>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </ul>
                </div>
                <div class="card w-100 mt-3 " style="width: 18rem;">
                  <div class="card-header">
                    <h2>F.A.Q.</h2>
                  </div>
                  <ul class="list-group list-group-flush p-3 ">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                          <div class="accordion-body">
                            <p>Clicca sul + in alto nella sezione blu.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Come posso accedere alle informazioni del mio accaunt?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                          <div class="accordion-body">
                            Clicca sull icona della campanella.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                          <div class="accordion-body">
                            Si.
                          </div>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-right w-100 h-100 ">
          <div class="container-ol h-100 ">
            <div class="row">
              <div class="col">
                <div class="card ol-h w-100  " style="width: 18rem;">
                  <div class="card-header">
                    <h2>Todo</h2>
                  </div>
                  <ul class="list-group list-group-flush p-3 h-100 ">
                    <ul class="list-group h-100 ">
                      <li class="list-group-item h-100 ">
                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                        Kickoff nuove classi
                      </li>
                      <li class="list-group-item h-100 ">
                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                        Lezione su Bootstrap 5 in classe #75
                      </li>
                      <li class="list-group-item h-100 ">
                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                        Controllare username github studenti
                      </li>
                    </ul>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row h-100">
              <div class="col h-100 ">
                <div class="card w-100 h-100  p-3 mt-3" style="width: 18rem;">
                  <ul class="list-group list-group-flush h-100 ">
                    <div class="card w-100 h-100 " style="width: 18rem;">
                      <ul class="list-group list-group-flush h-100 d-flex">
                        <li class="list-group-item">
                          <div class="img-utenti w-100 "><img class="w-100" src="assets/img/stats.jpeg" alt=""></div>
                          <h3>Utenti attivi</h3>
                          <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </li>
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">marzo: 1500</li>
                        <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                      </ul>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /tabelle -->
      </div>
  </section>
  </main>

  <footer></footer>

</body>
</html>